body{
    background-color: #7e7e7e;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 30%;
    background-color: #dcdcdc;
    border-radius: 4%;
    outline:none;
    box-shadow: 0 5px 0px #999999;
}
.inputBox {
   margin: auto;
   border: none;    
}
input{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 83%;
    height: 60px;
    border: none;
    border: 2px solid #AFBEC4;
    border-radius: 5px;
    text-align: right;
    background-color: #AFBEC4;
    outline: none;
    box-shadow: inset 0px 3px #8D989D;
    padding: 5px 10px;
    font-size: xx-large;
    font-weight: bold; 
}
.mainButtons{
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 8px;
    margin: auto;
    text-align: center;
    height: 92%;
    width: 89%;
   padding: 0 5px 0 2px;
}
.btnr{
    text-align: center; 
}
.btnr :hover{
    box-shadow: 1px 1px 10px black;
}
.btnc{
    height: 14.5%;
    padding: 10px 35px;
    background-color: #5F7D8C;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    border:  #5F7D8C;
    border-radius: 4px;
    outline:none;
    box-shadow: 0 5px 0px #4A595F;
}
.btnc :hover{
    box-shadow: unset;
}
#xlTxt{
    padding: 3px 5px;
    font-size: large;
    background-color: #CB4E4D;
    outline:none;
    box-shadow: 0 5px 0px #924747;
}
#xlTxt:hover{
    box-shadow: 1px 1px 10px black;
}
#cTxt{
    padding-top: 1px;
    background-color: #CB4E4D;
    border-radius: 100%;
    outline:none;
    box-shadow: 0 5px 0px #924747;
}
#cTxt:hover{
    box-shadow: 1px 1px 10px black;
}
#operatorsCol{
    background-color: #FFA725;
    outline:none;
    box-shadow: 0 5px 0px #5F7D8C;
}
#operatorsCol:hover{
    box-shadow: 1px 1px 10px black;
}
#operatorsCol1{
    padding: 10px 36px;
    background-color: #FFA725;
    font-size: 2rem;
    outline:none;
    box-shadow: 0 5px 0px #5F7D8C;
}
#operatorsCol1:hover{
    box-shadow: 1px 1px 10px black;
}
#equaltoColor{
    background-color: #34679A;
}

#percent {
    padding: 10px 32px;
}
#six{
    padding-top: 24px;
}
#minus{
    font-size: 2rem;
}
br {
    content: "";
    display: block;
    margin-top: 12.5px;
}

